POST
http://localhost:5000/signin
{
  "email":"pranav@gmail.com",
  "password":"Adity@123"
}


POST
http://localhost:5000/signup
{
  "name":"Samuel Padmadan",
  "email":"samuel@gmail.com",
  "password":"Adity@123",
  "role":"user"
}


GET
http://localhost:5000/allusers/64045f13c86765e694f6acda


POST
http://localhost:5000/addmessage
{
  "message":"bye",
  "to":"64045f13c86765e694f6acda",
  "from":"64045f2bc86765e694f6acdd"
  
}


POST
http://localhost:5000/getmessage
{
  "to":"64045f13c86765e694f6acda",
  "from":"64045fff3b2b5e53f129834f"
}


GET
http://localhost:5000/allorders